<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="604.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="news.groupf.CSE204Controller">
   <children>
      <TextArea fx:id="WritePost" layoutX="29.0" layoutY="478.0" prefHeight="66.0" prefWidth="539.0" />
      <Button layoutX="500.0" layoutY="544.0" mnemonicParsing="false" onAction="#postButtonAction" prefHeight="25.0" prefWidth="68.0" text="Post" />
      <Label alignment="CENTER" layoutX="254.0" layoutY="14.0" prefHeight="17.0" prefWidth="91.0" text="CSE204" />
      <VBox fx:id="pane_main_grid" layoutX="31.0" layoutY="31.0" prefHeight="441.0" prefWidth="533.0" />
      <Button layoutX="31.0" layoutY="544.0" mnemonicParsing="false" onAction="#BackButtonAction" prefHeight="25.0" prefWidth="68.0" text="Back" />
   </children>
</AnchorPane>
