<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="710.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="news.groupf.CSE202Controller">
   <children>
      <Label alignment="CENTER" layoutX="219.0" layoutY="14.0" prefHeight="28.0" prefWidth="149.0" text="CSE202">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="WritePost" layoutX="35.0" layoutY="563.0" prefHeight="63.0" prefWidth="530.0" />
      <Button layoutX="505.0" layoutY="626.0" mnemonicParsing="false" onAction="#postButtonAction" prefHeight="25.0" prefWidth="60.0" text="Post" />
      <VBox fx:id="pane_main_grid" layoutX="33.0" layoutY="47.0" prefHeight="510.0" prefWidth="530.0" />
      <Button layoutX="35.0" layoutY="626.0" mnemonicParsing="false" onAction="#BackButtonAction" prefHeight="25.0" prefWidth="60.0" text="Back" />
   </children>
</AnchorPane>
