<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="620.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="news.groupf.EEE264Controller">
   <children>
      <TextArea fx:id="WritePost" layoutX="20.0" layoutY="519.0" prefHeight="62.0" prefWidth="560.0" />
      <Button layoutX="503.0" layoutY="581.0" mnemonicParsing="false" onAction="#postButtonAction" prefHeight="25.0" prefWidth="71.0" text="Post" />
      <VBox fx:id="pane_main_grid" layoutX="20.0" layoutY="24.0" prefHeight="490.0" prefWidth="560.0" />
      <Label alignment="CENTER" layoutX="240.0" layoutY="6.0" prefHeight="17.0" prefWidth="117.0" text="EEE264" />
      <Button layoutX="20.0" layoutY="581.0" mnemonicParsing="false" onAction="#BackButtonAction" prefHeight="25.0" prefWidth="71.0" text="Back" />
   </children>
</AnchorPane>
