<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="588.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="news.groupf.MATH241Controller">
   <children>
      <TextArea fx:id="WritePost" layoutX="17.0" layoutY="473.0" prefHeight="70.0" prefWidth="564.0" />
      <Button layoutX="510.0" layoutY="543.0" mnemonicParsing="false" onAction="#postButtonAction" prefHeight="25.0" prefWidth="62.0" text="Post" />
      <VBox fx:id="pane_main_grid" layoutX="17.0" layoutY="35.0" prefHeight="434.0" prefWidth="564.0" />
      <Label alignment="CENTER" layoutX="244.0" layoutY="14.0" prefHeight="17.0" prefWidth="103.0" text="MATH241" />
      <Button layoutX="17.0" layoutY="543.0" mnemonicParsing="false" onAction="#BackButtonAction" prefHeight="25.0" prefWidth="62.0" text="Back" />
   </children>
</AnchorPane>
